    <!DOCTYPE HTML>

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

body{

background-image:url('https://i.pinimg.com/1200x/2e/65/c8/2e65c8059309158980157a819d657694.jpg');
font-family: "Nanum Pen Script", cursive;
font-size:15px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color: #4d6363;

}

a{

color:blue;
}

#container{
width:690px;
margin:15px 0 15px 0;
position:absolute;
left: 50%;
transform: translateX(-50%);
}

#header{
height:200px;
width:690px;
border:2px solid black;
margin:10px 0 10px 0;
}

#header_img{
width:100%;
height:100%;
object-fit: fill;
background-position: 50% 30%;
background-image:url('https://i.pinimg.com/736x/54/5a/76/545a76b75cc12277e1986e64e9821231.jpg');
}

#content{
border:1px solid black;
background:#648b73;
padding:10px;
margin:0 0 10px 0;
width: 535px;
}

		#links{
		width: 130px;
		height: 195px;
		border: 1px solid;
		font-size: 15px;
		text-align: center;
		background: #94b3a7;

       margin:225px 0 10px 0;
       left: 91%;

		/*float: right;
		margin-right: -1px;
		margin-top: 223px;*/
	}

#footer{
border:1px solid black;
background:#648b73;
text-align:center;
padding:5px;
margin-bottom: 30px;
}

</style>

</head>

<body>

	<div id="container">
	
<div id="header">

<div id="header_img">

	</div>

	</div>

<div id="content">

Welcome to my website! Still underconstrucion!

 <img src="https://wilardo.crd.co/assets/images/gallery06/821ff8f5_original.png?v=c0a0770b">
	
</div>

		<div id="links">Links

	<p><a href="https://kiiropaw.github.io/social.html/">Social</a></p>

		<p><a href="https://kiiropaw.github.io/pets.html/">Pets</a></p>

<p><a href="https://kiiropaw.github.io/about.html/">Here♪</a></p>

<p><a href="https://kiiropaw.github.io/morelinks/">Morelinks</a></p>
</div>
		
<div id="footer">

<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7e589299-8d7b-4259-95eb-69f551248c99/d9ok5x2-49de0658-40da-4edf-8c57-49a226c4e759.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdlNTg5Mjk5LThkN2ItNDI1OS05NWViLTY5ZjU1MTI0OGM5OVwvZDlvazV4Mi00OWRlMDY1OC00MGRhLTRlZGYtOGM1Ny00OWEyMjZjNGU3NTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BWECBYf8-Hto12ye7Vn3DO5kaRoRmj4FYCm0m1pHaNE">

 <img src="https://64.media.tumblr.com/611e2880a098b91d6b4598c2c457b46e/1772854da6a99e02-91/s100x200/245c9a8818fdae3c95a4a8847bea0fa50eb9dbd5.pnj">

 <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c89d1002-8ee8-401a-aae5-adc53a6b798b/daz5wt3-708b1dba-8ddb-4cc3-93ec-a711dc6babeb.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M4OWQxMDAyLThlZTgtNDAxYS1hYWU1LWFkYzUzYTZiNzk4YlwvZGF6NXd0My03MDhiMWRiYS04ZGRiLTRjYzMtOTNlYy1hNzExZGM2YmFiZWIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.-vArwKMyGArPlg1ljb8VLwJY6DMpD27m0EKQEF5p7nI">

 <img src="https://64.media.tumblr.com/988f0ba3c72f4e28960ff200bcea670c/9be20960ca1d2180-eb/s250x400/76fadfd5aa6fd80a5255a301952ae2ca32fbffa6.pnj" width="100" height="55">

 <img src="https://64.media.tumblr.com/cd1891cec770ff15eb1d2002b7da8bab/70199db9eea296dd-35/s100x200/febfcd3c939a14788eca347bfca10366db9a9fee.gifv">

 <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d5b5c1b2-a1e8-4c32-9346-51618f1a6570/dk07047-1a696ff1-6139-4480-89ae-46166f3838c7.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q1YjVjMWIyLWExZTgtNGMzMi05MzQ2LTUxNjE4ZjFhNjU3MFwvZGswNzA0Ny0xYTY5NmZmMS02MTM5LTQ0ODAtODlhZS00NjE2NmYzODM4YzcucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.yHw4u8DQixFST8ICP93dn6qb3B91jfYLoNa_8x21yww">

 <img src="https://64.media.tumblr.com/861baf0f526e979c1f7f46fa4251b02f/f132f9bfe720653b-d8/s250x400/9857b13c97d1d36317107c3551e9541f3901b38f.pnj" width="100" height="55">

  <img src="https://64.media.tumblr.com/335563a3cc28527eb3bcea186b60c7dc/63b9830a0f2e6162-f5/s100x200/7ebeecad0a6c63b20482b4b8222ba150bb23b47f.gifv">

			</div>
	</div>
	
</body>

    </html>













